# .netgeo

./: .gitignore  AutomotiveServices.Api.csproj  AutomotiveServices.Api.http  AutomotiveServices.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Data/: AppDbContext.cs  DataSeeder.cs
Dtos/: AdminBoundaryShopCountDto.cs  AnonymousCartDtos.cs  BookingDtos.cs  CategoryDto.cs  CityDto.cs  CreateShopServiceRequestDto.cs  GlobalServiceDefinitionDto.cs  MapDataDtos.cs  OperationalAreaDto.cs  ShopDto.cs  ShopQueryParameters.cs  ShopServiceDto.cs  SubCategoryDto.cs  UpdateCartItemQuantityRequestDto.cs  UpdateShopServiceRequestDto.cs  UserAccountDtos.cs  UserCartDtos.cs
Endpoints/: AdminTaskEndpoints.cs  AnonymousEndpoints.cs  GeneralEndpoints.cs  MapDataEndpoints.cs  UserAccountEndpoints.cs  UserCartEndpoints.cs
Middleware/: AdminKeyAuthFilter.cs
Migrations/: 20250608164802_InitialSchemaWithTablesAndViews.Designer.cs  20250608164802_InitialSchemaWithTablesAndViews.cs  20250610170616_AddServiceModelingSchemaWithFilter.Designer.cs  20250610170616_AddServiceModelingSchemaWithFilter.cs  20250610185514_AddAnonymousCart.Designer.cs  20250610185514_AddAnonymousCart.cs  20250610231139_AddShopNameSnapshotsToAnonymousCartItem.Designer.cs  20250610231139_AddShopNameSnapshotsToAnonymousCartItem.cs  20250611010126_AddAnonymousUserPreferencesTable.Designer.cs  20250611010126_AddAnonymousUserPreferencesTable.cs  20250611075425_AddUserCartAndBookingSchema.Designer.cs  20250611075425_AddUserCartAndBookingSchema.cs  20250611084023_AddUserPreferencesTable.Designer.cs  20250611084023_AddUserPreferencesTable.cs  20250612143231_LinkShopsToOperationalAreasAndAddGeoTables.Designer.cs  20250612143231_LinkShopsToOperationalAreasAndAddGeoTables.cs  20250617160751_AddAdminAreaShopStatsTable.Designer.cs  20250617160751_AddAdminAreaShopStatsTable.cs  AppDbContextModelSnapshot.cs
Models/: AdminAreaShopStats.cs  AdministrativeBoundary.cs  AnonymousCartItem.cs  AnonymousUserPreferences.cs  Booking.cs  BookingItem.cs  CategoryInfo.cs  City.cs  CityWithCoordinatesView.cs  Enums.cs  GlobalServiceDefinition.cs  OperationalArea.cs  Shop.cs  (+4 more)
(+18 files in other folders)
